{
  "name": "alumni-curr-server",
  "version": "1.0.0",
  "description": "Backend API for alumni app (messages and mail)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}







